{
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "coffeescript": "2.3.2",
    "fstream": "^1.0.12",
    "is-svg": ">=4.3.0",
    "leaflet-geosearch": "^2.7.0",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "npm": "^6.14.6",
    "ol": "8.1.0",
    "ol-pmtiles": "^0.3.0",
    "rails-erb-loader": "^5.5.0",
    "trim-newlines": "~3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "vite": "^4.4.4",
    "vite-plugin-ruby": "^3.2.2"
  },
  "scripts": {
    "lint": "standard app/javascript/"
  }
}
